// <auto-generated />
namespace WebApp.Infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class createitemtable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(createitemtable));
        
        string IMigrationMetadata.Id
        {
            get { return "201911241642464_create-item-table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
